{
    "manifest_version": 3,
    "name": "Google Meet Face Scorer",
    "version": "1.0",
    "description": "Capture faces in Google Meet and send to ML model.",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["https://meet.google.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://meet.google.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }